<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View a Book</title>
    
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/viewBooks.css">

    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
	<script src="js/viewBook.js"></script>
</head>
<body onload="loadPage()">
    <header id="header"></header>
    <main>
        <section id="popup">
            <div id="popupContent">
                <p>This book will be removed from the book store.</p>
                <p id="errorMessage"></p>
                <button id="continueDelete" class="popup-btn">Continue</button>
                <button id="cancelDelete" class="popup-btn">Cancel</button>
            </div>
        </section>
        <section id="successModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="successMessage" class="success-message">This is my message</p>
            </div>
        </section>

        <section class="left-section" id="leftSection">
            <img class="backButton" id="backButton" src="images/Back_Button.png" alt="back" />
            <img class="coverBook" id="coverBook" src="https://via.placeholder.com/200x300.png?text=Book+Cover" />
        </section>

        <section class="right-section">
            <h1 class="bookTitle" id="bookTitle"></h1>
            <h2 class="authors" id="authors"></h2>
            <hr/>
            <p class="isbn" id="isbn">ISBN: </p>
            <p class="genres" id="genres">Genre: </p>
            <p class="publishInfo" id="publishInfo">Published By , .</p> 
            <p class="abstract" id="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>

    <footer id="footer"></footer>
</body>
</html>